spring.application.name=posts-service

server.servlet.context-path=/posts
server.port=9010

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:57712/linkedIn
spring.datasource.username=postgres
spring.datasource.password=RnBIZmcCybeOHVSGdExkWANUTnZyfZLf
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone= http://localhost:8761/eureka