spring.application.name=user-service

server.servlet.context-path=/users
server.port = 9020

jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:57712/linkedIn
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
spring.datasource.username=postgres
spring.datasource.password=RnBIZmcCybeOHVSGdExkWANUTnZyfZLf
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


#eureka.client.service-url.defaultZone= http://localhost:8761/eureka



logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
